<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clínica Veterinaria TigreVet</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="Contacto.css">
</head>

<body>

  <header>
    <nav>
      <div class="Logo">
        <img src="images/New Project (21) 1.png">
        <h3>TigreVet</h3>
      </div>
      <ul>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="blog.html">FAQs</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="avances.html">Avances</a></li>
      </ul>
      <a href="Citaslinea.html" class="button">Citas en línea</a>
    </nav>
  </header>

  <main class="hero">
    <p class="p1">Home/Contacto</p>
    <h1>Contacto</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quidem voluptatibus quibusdam neque doloremque ad cupiditate doloribus, sint inventore distinctio perferendis quis error a repellat voluptatem adipisci corporis quod facilis!
    Earum praesentium eos asperiores sit minus quis, deleniti tenetur a perferendis eaque. Voluptates distinctio maxime quia voluptatum libero praesentium non cum similique. Nemo nulla eius ea maiores deleniti quisquam ullam.
    Magni, illum modi? Tempora illo asperiores at tempore dolore rerum modi hic fuga, sapiente iure velit iste blanditiis, eos ut a dignissimos facere fugit, optio corrupti. Praesentium unde sit accusantium!
    Provident aliquam repellendus accusantium numquam asperiores velit aperiam sequi, reiciendis error consequatur illo, laborum iusto dolor distinctio maiores. Ipsam, non dolor. At ex eaque perferendis quas aperiam repudiandae, deleniti mollitia.
    Nisi sapiente veritatis, enim accusamus tempore distinctio vero consequuntur labore atque, minima autem earum assumenda quibusdam sint dolorem at fuga? Excepturi, doloremque ad maxime veniam sed voluptates dicta debitis adipisci?</p>
    <div id="map"></div>
    <div class="formulario">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre">

        <label for="email">Email</label>
        <input type="email" id="email" name="email">

        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="5"></textarea>
    </div>
  </main>
    
  <footer>
    <a href="">Enlace al sitio grupal</a>
    <p>Julian Santamaria - Augusto Caceres - Bergoglio Ramiro - Lautaro Cavallo</p>
    <p>Trabajo grupal - Materia Diseño y Desarrollo Web - Nro Curso: 492766 - Nro Grupo: 13</p>
    <img src="images/uade.png">
  </footer>

  <script src="Contacto.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
</body>
</html>
